<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="608.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.addAppointmentController">
   <children>
      <Label layoutX="51.0" layoutY="84.0" text="Appointment ID" />
      <Label layoutX="51.0" layoutY="121.0" text="Title" />
      <Label layoutX="49.0" layoutY="158.0" text="Description" />
      <Label layoutX="49.0" layoutY="195.0" text="Location" />
      <Label layoutX="49.0" layoutY="232.0" text="Type" />
      <Label layoutX="48.0" layoutY="269.0" text="Contact ID" />
      <Label layoutX="48.0" layoutY="306.0" text="Customer ID" />
      <Label layoutX="49.0" layoutY="343.0" text="User ID" />
      <Label layoutX="49.0" layoutY="380.0" text="Start Date" />
      <Label layoutX="49.0" layoutY="417.0" text="Start Time" />
      <TextField layoutX="188.0" layoutY="80.0" />
      <TextField layoutX="188.0" layoutY="117.0" />
      <TextField layoutX="188.0" layoutY="154.0" />
      <TextField layoutX="188.0" layoutY="191.0" />
      <TextField layoutX="188.0" layoutY="228.0" />
      <TextField layoutX="188.0" layoutY="265.0" />
      <TextField layoutX="188.0" layoutY="302.0" />
      <TextField layoutX="188.0" layoutY="339.0" />
      <DatePicker layoutX="188.0" layoutY="376.0" />
      <Label layoutX="500.0" layoutY="380.0" text="End Date" />
      <DatePicker layoutX="578.0" layoutY="376.0" />
      <Label layoutX="500.0" layoutY="417.0" text="End Time" />
   </children>
</AnchorPane>
