<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="400.0" prefWidth="1449.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.mainMenuController">
   <children>
      <TableView fx:id="appointmentsTable" layoutX="11.0" layoutY="115.0" prefHeight="200.0" prefWidth="1396.0">
        <columns>
          <TableColumn fx:id="firstCol" prefWidth="91.0" text="Appt ID" />
          <TableColumn fx:id="secondCol" prefWidth="115.0" text="Title" />
            <TableColumn fx:id="thirdCol" prefWidth="115.0" text="Description" />
            <TableColumn fx:id="fourthCol" prefWidth="120.0" text="Location" />
            <TableColumn fx:id="fifthCol" prefWidth="131.0" text="Contact" />
            <TableColumn fx:id="sixthCol" prefWidth="166.0" text="Type" />
            <TableColumn fx:id="seventhCol" prefWidth="142.0" text="Start" />
            <TableColumn fx:id="eighthCol" prefWidth="197.0" text="End" />
            <TableColumn fx:id="ninthCol" minWidth="0.0" prefWidth="124.0" text="Create Date" />
            <TableColumn fx:id="tenthCol" prefWidth="73.0" text="Created By" />
            <TableColumn fx:id="eleventhCol" prefWidth="75.0" text="Customer ID" />
            <TableColumn fx:id="twelfthCol" prefWidth="46.0" text="User ID" />
        </columns>
      </TableView>
      <Label layoutX="24.0" layoutY="58.0" text="Appointment Schedule" />
      <RadioButton layoutX="173.0" layoutY="58.0" mnemonicParsing="false" onAction="#onWeekly" text="Weekly">
         <toggleGroup>
            <ToggleGroup fx:id="appointments" />
         </toggleGroup></RadioButton>
      <RadioButton layoutX="262.0" layoutY="58.0" mnemonicParsing="false" onAction="#onMonthly" selected="true" text="Monthly" toggleGroup="$appointments" />
      <Button fx:id="addAppointmentButton" layoutX="662.0" layoutY="346.0" mnemonicParsing="false" onAction="#addAppointment" text="Add Appointment" />
      <RadioButton layoutX="349.0" layoutY="58.0" mnemonicParsing="false" onAction="#viewCustomers" text="Customers" toggleGroup="$appointments" />
      <Button fx:id="addCustomer" layoutX="59.0" layoutY="346.0" mnemonicParsing="false" onAction="#addCustomer" text="Add Customer" />
      <Button fx:id="modifyAppointment" layoutX="811.0" layoutY="346.0" mnemonicParsing="false" onAction="#modifyAppointment" text="Modify Appointment" />
      <Button fx:id="deleteAppointmentButton" layoutX="972.0" layoutY="346.0" mnemonicParsing="false" onAction="#deleteAppointment" text="Delete Appointment" />
      <Button fx:id="modifyCustomerButton" layoutX="177.0" layoutY="346.0" mnemonicParsing="false" onAction="#modifyCustomer" text="Modify Customer" />
      <Button fx:id="deleteCustomerButton" layoutX="315.0" layoutY="346.0" mnemonicParsing="false" onAction="#deleteCustomer" text="Delete Customer" />
      <RadioButton layoutX="453.0" layoutY="58.0" mnemonicParsing="false" onAction="#onAll" selected="true" text="All appointments" toggleGroup="$appointments" />
   </children>
</AnchorPane>
