<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<AnchorPane prefHeight="608.0" prefWidth="820.0" xmlns="http://javafx.com/javafx/17.0.2-ea" xmlns:fx="http://javafx.com/fxml/1" fx:controller="views.ModifyAppointmentController">
   <children>
      <Label layoutX="51.0" layoutY="84.0" text="Appointment ID" />
      <Label layoutX="51.0" layoutY="121.0" text="Title" />
      <Label layoutX="51.0" layoutY="158.0" text="Description" />
      <Label layoutX="51.0" layoutY="195.0" text="Location" />
      <Label layoutX="51.0" layoutY="232.0" text="Type" />
      <Label layoutX="51.0" layoutY="269.0" text="Contact ID" />
      <Label layoutX="51.0" layoutY="306.0" text="Customer ID" />
      <Label layoutX="51.0" layoutY="343.0" text="User ID" />
      <Label layoutX="51.0" layoutY="380.0" text="Start Date" />
      <Label layoutX="51.0" layoutY="417.0" text="Start Time" />
      <Label layoutX="502.0" layoutY="417.0" text="End Time" />
      <TextField fx:id="appointmentIDField" editable="false" layoutX="188.0" layoutY="84.0" />
      <TextField fx:id="titleField" layoutX="188.0" layoutY="117.0" />
      <TextField fx:id="descriptionField" layoutX="188.0" layoutY="154.0" />
      <TextField fx:id="locationField" layoutX="188.0" layoutY="191.0" />
      <TextField fx:id="typeField" layoutX="188.0" layoutY="228.0" />
      <TextField fx:id="contactIDField" layoutX="188.0" layoutY="265.0" />
      <TextField fx:id="customerIDField" layoutX="188.0" layoutY="302.0" />
      <TextField fx:id="userIDField" layoutX="188.0" layoutY="339.0" />
      <DatePicker fx:id="startDateField" layoutX="188.0" layoutY="376.0" />
      <Spinner fx:id="startTimeHours" layoutX="188.0" layoutY="413.0" max="23" min="0" prefHeight="25.0" prefWidth="67.0" />
      <Spinner fx:id="startTimeMinutes" layoutX="275.0" layoutY="413.0" max="59" min="0" prefHeight="25.0" prefWidth="67.0" />
      <Spinner fx:id="endTimeHours" layoutX="580.0" layoutY="413.0" max="23" min="0" prefHeight="25.0" prefWidth="67.0" />
      <Spinner fx:id="endTimeMinutes" layoutX="671.0" layoutY="413.0" max="59" min="0" prefHeight="25.0" prefWidth="67.0" />
      <Button fx:id="saveButton" layoutX="580.0" layoutY="464.0" mnemonicParsing="false" onAction="#onSave" text="Save" />
   </children>
</AnchorPane>
